@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(240, 234, 237, 0.85);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: rgb(247, 244, 244);
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.carousel-content {
  position: relative;
  height: 500px;
  background-color: rgb(248, 238, 238);
  display: grid;
  place-items: center;
}
/* new style */
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  position:absolute;
  top:0;
  display:block;
  width:50px;
  height:100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev{
  left:0;
}
 
.arrow-next{
    right:0;
    -webkit-transform: rotate(180deg);
     transform: rotate(180deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background:url('../template1/img/nail.jpg');
  background-size:cover;
  display: grid;
  height: 500px;


  }
.item-2{
  background:url('../template1/img/lip.jpeg');
  background-size:cover;
  display: grid;
  height: 500px;


}
.item-3{
  background:url('../template1/img/beauty.jpg');
  background-size:cover;
  display: grid;
  height: 500px;


}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
  }
}

/* end of new style */

.new_content {
  height: 500px;
  margin-top: 5px;
  padding: 5px;
  display: grid;
}
.new_content > h2{
  text-align: center;
  color: blue;
  padding: 1.5rem;
}
/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: rgb(243, 12, 139);
  font-style: oblique;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: rgb(77, 14, 85);
  text-shadow: 1px 1px 1px #260227;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 12px;
  background: #eee6ee56;
  padding: 12px;
}
.grid-container > div {
  background-color: rgba(228, 37, 133, 0.85)
  text-align: center;
  padding: 2rem;
  font-size: 18px;
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
}
@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
    color: rgb(243, 12, 139);
  }
  
  nav {
    all: unset;
    grid-column:3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 1.5em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: rgb(78, 4, 60);
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  h2 {
    color: rgb(128, 0, 111);
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/* styling the table */
table {
  width: 600px;
}
th, td {
  padding: 7px 10px 10px 10px;
}
th {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 90%;
  border-bottom: 2px solid #260227;
  border-top: 1px solid #999;
  text-align: left;
}
tr.even {
  background-color: palevioletred;
}
tr:hover {
  background-color: rgb(128, 0, 111);
  color: white;
}
.menu, .money {
  text-align: center;
}
.menu {
  position: absolute;
}